@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");

:root {
  --ultravoilet: #e69e8f;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

*::selection {
  background: var(--ultravoilet);
  color: #5f4b8b;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #5f4b8b;
}

html::-webkit-scrollbar-thumb {
  background: var(--ultravoilet);
  border-radius: 0.8rem;
}

body {
  background: #5f4b8b;
  overflow-x: hidden;
  padding-left: 35rem;
}

section {
  min-height: 100vh;
  padding: 1rem;
}

header nav ul li a {
  padding: 0.7rem 3rem;
  background: #3d305a;
  color: #fff;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 2rem;
  border-radius: 5rem;
}

header nav ul li a i {
  padding: 0 0.5rem;
  font-size: 1.8rem;
}

header nav ul li a:hover {
  background: var(--ultravoilet);
}
.active {
  background: var(--ultravoilet);
}
.btn {
  padding: 0.7rem 3rem;
  background: #3d305a;
  color: #fff;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 2rem;
  border-radius: 5rem;
}

.btn:hover {
  background: var(--ultravoilet);
}
.heading {
  text-align: center;
  margin: 0 6rem;
  font-size: 4rem;
  padding: 1rem;
  border-bottom: 0.1rem dotted #fff5;
  color: #fff;
}

.heading span {
  color: var(--ultravoilet);
}
p > span {
  color: var(--ultravoilet);
}

header {
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 35rem;
  background: #443766;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
}

header .user img {
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.7rem;
  border: 0.7rem solid var(--ultravoilet);
}

header .user .name {
  font-size: 3rem;
  color: #fff;
}

header .user .post {
  font-size: 1.5rem;
  color: #eee;
}

header .navbar {
  min-width: 100%;
}

header .navbar ul {
  list-style: none;
  padding: 1rem 3rem;
}

header nav ul li a {
  display: block;
  padding: 0.7rem;
  margin: 1.5rem 0;
  background: #5f4b8b;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 5rem;
}
header .navbar ul li .download {
  display: block;
  padding: 0.7rem;
  margin: 1.5rem 0;
  background: var(--ultravoilet);
  color: #fff;
  font-size: 1.5rem;
  border-radius: 5rem;
}

#menu {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: #5f4b8b;
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  padding: 1rem 1.5rem;
  z-index: 1000;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  flex-flow: column;
  padding: 0 15rem;
}

.home h3 {
  font-size: 2.5rem;
  color: #fff;
}

.home h1 {
  font-size: 4.5rem;
  color: #fff;
}

.home h1 span {
  color: var(--ultravoilet);
}

.home p {
  font-size: 2rem;
  color: #eee;
  padding: 1rem 0;
}
.para p {
  font-size: 2rem;
  color: #eee;
  padding: 2rem 1rem;
  padding-left: 6rem;
}
.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.about .row .info {
  flex: 1 1 48rem;
  padding: 2rem 1rem;
  padding-left: 6rem;
}

.about .row .info h3 {
  font-size: 2rem;
  color: var(--ultravoilet);
  padding: 1rem 0;
  font-weight: normal;
}

.about .row .info h3 span {
  color: #eee;
  padding: 0 0.5rem;
}

.about .row .para {
  flex: 1 1 48rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about .row .para .box {
  width: 20rem;
  background: #5f4b8b;
  text-align: center;
  padding: 2rem;
  margin: 2rem;
}

.about .row .para .box span {
  font-size: 4rem;
  color: var(--ultravoilet);
}

.about .row .para .box h3 {
  font-size: 2rem;
  color: #fff;
}

.skills .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.skills .box-container .box {
  height: 12rem;
  width: 26rem;
  border-radius: 1rem;
  margin: 2rem;
  overflow: hidden;
  cursor: pointer;
}
/* ///==================contact================= */
.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact .row .content .title {
  text-transform: uppercase;
  color: #fff;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.contact .row .content .info h3 {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #eee;
  padding: 1rem 0;
  font-weight: normal;
}

.contact .row .content .info h3 i {
  padding-right: 1rem;
  color: var(--ultravoilet);
}

.top {
  position: fixed;
  bottom: 5.5rem;
  right: 4rem;
  z-index: 100;
  display: none;
  padding: 0.2rem;
  border: 0.4rem solid var(--ultravoilet);
  border-radius: 40%;
}
/* ========================= media queries =================== */
@media (max-width: 2600px) {
  .title_edu::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    left: -50px;
    border: 3px solid #e69e8f;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .home {
    padding: 1rem 4rem;
  }
  body {
    padding: 5%;
    margin: 10%;
  }
  .title_edu::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    left: -48px;
    border: 3px solid #e69e8f;
  }
}
@media (max-width: 1090px) {
  header {
    left: 100%;
  }

  #menu {
    display: block;
  }

  header.toggle {
    left: 100%;
    transform: translate(-100%, -0%);
  }

  body {
    padding: 0;
  }
  .title_edu::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    left: -48px;
    border: 3px solid #e69e8f;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .contact {
    min-height: 80vh;
  }
  .title_edu::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    left: -45px;
    border: 3px solid #e69e8f;
  }
}

@media (max-width: 425px) {
  header {
    width: 80vw;
  }
  .contact {
    min-height: 70vh;
  }

  .heading {
    margin: 0 3rem;
  }
  .title_edu::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    left: -45px;
    border: 3px solid #e69e8f;
  }

  .about .row .para .box,
  .education .box-container .box,
  .skills .box-container .box {
    width: 100%;
  }
}

/* ++++++++++++++++++++ education ++++++++++++++++++++++ */
.edu {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  font-size: 1.5rem;
}

.timeline {
  background: #5f4b8b;
  margin: 20px auto;
  padding: 20px;
}

.outer {
  border-left: 3px solid #e69e8f;
}

.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 3rem 2rem;
  background: #e69e8f;
  color: #fff;
  border-radius: 8px;
  min-width: 100%;
  min-height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title_edu {
  color: #5f4b8b;
  position: relative;
}

.edu > p {
  font-size: 2rem;
  line-height: 0.7rem;
}
/* =======================skills   ====================== */
.progress {
  margin: 25px 0;
}

.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
}

.title h3 {
  font-size: 2.5rem;
  color: #fff;
}

.barline {
  height: 12px;
  background: #c8d6e5;
  border-radius: 20px;
}

.countbar {
  height: 12px;
  background: #e69e8f;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
}

.countbar h3 {
  position: absolute;
  right: -19px;
  top: -35px;
  background: #3d305a;
  padding: 4px 6px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
}

.countbar h3::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 11px;
  height: 11px;
  background: #3d305a;
  transform: rotate(45deg) translateX(-60%);
}
/* +++++++++++++++++++ social media ++++++++++++++++++++++++ */
.card_b {
  /* margin: 0 10%; */
  padding: 70px 90px 50px 70px;
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  font-weight: bolder;
  color: #fff;
  background-color: #5f4b8b;
  border: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.fab {
  padding: 1.7rem;
}

.sm {
  color: #e69e8f;
}

.sm:hover {
  color: #fff;
}
